<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_lnd"
        android:icon="@drawable/ic_bottom_navigation_lnd"
        android:title="LND" />

    <item
        android:id="@+id/bottom_navigation_about"
        android:icon="@drawable/ic_bottom_navigation_about"
        android:title="About" />

</menu>
